#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(drakma plump) :silent t)
  )

(defpackage :ros.script.rubberstamp.3764711734
  (:use :cl))
(in-package :ros.script.rubberstamp.3764711734)

(defvar *licenses*
  '(
    "0bsd"
    "afl-3.0"
    "agpl-3.0"
    "apache-2.0"
    "artistic-2.0"
    "bsd-2-clause"
    "bsd-3-clause"
    "bsd-3-clause-clear"
    "bsl-1.0"
    "cc-by-4.0"
    "cc-by-sa-4.0"
    "cc0-1.0"
    "ecl-2.0"
    "epl-1.0"
    "epl-2.0"
    "eupl-1.1"
    "eupl-1.2"
    "gpl-2.0"
    "gpl-3.0"
    "isc"
    "lgpl-2.1"
    "lgpl-3.0"
    "lppl-1.3c"
    "mit"
    "mpl-2.0"
    "ms-pl"
    "ms-rl"
    "ncsa"
    "ofl-1.1"
    "osl-3.0"
    "postgresql"
    "unlicense"
    "upl-1.0"
    "wtfpl"
    "zlib"
    ))


(defun get-license (name)
  (handler-case
      (let* ((url (format nil "https://choosealicense.com/licenses/~a/" name))
             (html (drakma:http-request url))
             (dom (plump:parse html)))
        (plump:text (plump:get-element-by-id dom "license-text")))
    (error (e) (format *error-output* "~%ERROR: ~a~%" e))))

(defun help-message ()
  (format t "~%~{~a~^~%~}" (list "USAGE: rubberstamp LICENSE"
                                 ""
                                 "LICENSE is one of:"))
  (format t "~%~{~a~%~}~%~%"  *licenses*))

(defun main (&rest argv)
  (declare (ignorable argv))
  (cond ((zerop (length argv)) (help-message))
        ((find (car argv) *licenses* :test #'equalp)
         (format t "~a~%" (get-license (car argv))))
        (t (help-message))))


;;; vim: set ft=lisp lisp:
